<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>segunolapade.com</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1> <span>E</span>-coli RNA sequence</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Submit.html">Submit</a></li>
                    <li class="current"><a href="Contact.html">Contact</a></li>

                </ul>
            </nav>
        </div>
    </header>

    <p>email:S0 lap01@gmail.com</p>
    <p>phone:+23432354454</p>



</body>

</html>